apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: alert-database
  labels:
    app: {{ template "alertDatabase.fullname" . }}
{{ include "alertDatabase.labels" . | indent 4 }}
spec:
  path: "{{ .Values.global.vaultSecretsPath }}/alert-database"
  type: Opaque