environement:
  vaultUrl: "https://vault.slac.stanford.edu"
  vaultPathPrefix: secret/rubin/usdf-butler/postgres

db:
  user: "rubin"
  host: "usdf-butler.slac.stanford.edu"
  database: "lsstdb1"
lfa:
  access_key: "61JOIKO0VN83YFNC3UUZ"
  bucket_prefix: "rubin:"
