kafka:
  KAFKA_REST: "https://usdf-dev-lsp.lsst.codes/sasquatch-rest-proxy"
  KAFKA_BOOTSTRAP: "sasquatch-usdfdev-kafka-bootstrap.lsst.codes"

db:
  user: "rubin"
  host: "usdf-butler.slac.stanford.edu"
  database: "lsstdb1"
lfa:
  user: "NOT-SET"
image:
  pullPolicy: Always
