apiVersion: v1
kind: ConfigMap
metadata:
  name: "bootcamp-hfc"
  labels:
    {{- include "bootcamp-hfc.labels" . | nindent 4 }}
data:
  BOOTCAMP_HFC_LOG_LEVEL: {{ .Values.config.logLevel | quote }}
  BOOTCAMP_HFC_PATH_PREFIX: {{ .Values.config.pathPrefix | quote }}
  BOOTCAMP_HFC_PROFILE: {{ .Values.config.logProfile | quote }}
