# Default values for giftless.

# -- Override the base name for resources
nameOverride: ""

# -- Override the full name for resources (includes the release name)
fullnameOverride: ""

# -- Resource limits and requests for the giftless frontend pod
resources: {}

# -- Annotations for the giftless frontend pod
podAnnotations: {}

# -- Node selector rules for the giftless frontend pod
nodeSelector: {}

# -- Tolerations for the giftless frontend pod
tolerations: []

# -- Affinity rules for the giftless frontend pod
affinity: {}

# The following will be set by parameters injected by Argo CD and should not
# be set in the individual environment values files.
image:
  # -- Giftless image to use
  repository: ghcr.io/lsst-sqre/giftless-github-proxy-auth
  # -- Pull policy for the giftless image
  pullPolicy: "IfNotPresent"
  # -- Tag of giftless image to use
  # @default -- The appVersion of the chart
  tag: ""

ingress:
  # -- FQDN of giftless ingress
  # @default -- Must be overridden in environment-specific values file
  hostname: ""
  # -- Additional annotations to add to the ingress
  annotations: {}

server:
  # -- Turn on debugging mode
  debug: false
  # -- Port for giftless server to listen on
  port: 5000
  # -- Number of processes for server
  processes: 2
  # -- Number of threads per process
  threads: 2

# -- Configuration for giftless server
# @default -- YAML will be used as-is.  cf https://giftless.datopian.com/en/latest/configuration.html
config:
  AUTH_PROVIDERS:
    - factory: "giftless_github_proxy_auth.auth:factory"
      options: {}
    - "giftless.auth.allow_anon:read_only"
  PRE_AUTHORIZED_ACTION_PROVIDER:
    factory: "giftless_github_proxy_auth.auth:factory"
    options: {}
  TRANSFER_ADAPTERS:
    basic:
      factory: "giftless.transfer.basic_external:factory"
      options:
        storage_class: "giftless.storage.google_cloud:GoogleCloudStorage"
        storage_options:
          project_name: "plasma-geode-127520"
          bucket_name: "rubin-gitlfs-experimental"
          account_key_file: "/etc/secret/giftless-gcp-key.json"

global:
  # -- Base path for Vault secrets
  # @default -- Set by Argo CD
  vaultSecretsPath: ""
