apiVersion: gafaelfawr.lsst.io/v1alpha1
kind: GafaelfawrIngress
metadata:
  name: "influxdb2"
  labels:
    {{- include "monitoring.labels" . | nindent 4 }}
config:
  baseUrl: "https://{{ .Values.config.influxdbHostname }}"
  scopes:
    anonymous: true  # We will use internal token auth for now.
template:
  metadata:
    name: "influxdb2"
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-dns"
      {{- with .Values.ingress.influxdb2.annotations }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  spec:
    tls:
      - hosts:
        - {{ .Values.ingress.influxdb2.hostname | quote }}
        secretName: "tls-influxdb2"
    rules:
      - host: {{ .Values.config.influxdbHostname | quote }}
        http:
          paths:
            - path: "/"
              pathType: "Prefix"
              backend:
                service:
                  name: "monitoring-influxdb2"
                  port:
                    number: 80
            - path: "/chronograf"
              pathType: "Prefix"
              backend:
                service:
                  name: "monitoring-chronograf"
                  port:
                    number: 80
