{{- if .Values.hub.enableSubdomains }}
{{- $baseHost := .Values.global.host }}
{{- $wildHost := print "*.nb." $baseHost }}
{{- $baseObj := .Values.global.baseUrl | urlParse }}
{{- $wildObj := set $baseObj "host" $wildHost }}
{{- $wildUrl := $wildObj | urlJoin | quote }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "proxy-user"
  labels:
    {{- include "nublado.labels" . | nindent 4 }}
spec:
  tls:
    - hosts:
      - {{ $wildHost | quote }}
      secretName: nb-wildcard-tls-secret
  rules:
    - host: {{ $wildHost | quote }}
      http:
        paths:
          - path: "/"
            pathType: "Prefix"
            backend:
              service:
                name: "proxy-user"
                port:
                  name: "http"
{{- end }}
