{{- if .Values.hub.enableSubdomains }}
{{- $baseHost := .Values.global.host }}
{{- $wildHost := print "*.nb." $baseHost }}
{{- $baseObj := .Values.global.baseUrl | urlParse }}
{{- $wildObj := set $baseObj "host" $wildHost }}
{{- $wildUrl := $wildObj | urlJoin | quote }}
apiVersion: gafaelfawr.lsst.io/v1alpha1
kind: GafaelfawrIngress
metadata:
  name: "proxy-user"
  labels:
    {{- include "nublado.labels" . | nindent 4 }}
config:
  baseUrl: {{ $wildUrl }}
  authCacheDuration: "5m"
  scopes:
    all:
      - "exec:notebook"
  loginRedirect: true
  delegate:
    notebook: {}
template:
  metadata:
    name: "proxy-user"
    {{- with .Values.proxy.ingress.annotations }}
    annotations:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  spec:
    tls:
      - hosts:
        - {{ $wildHost | quote }}
        secretName: nb-wildcard-tls-secret
    rules:
      - host: {{ $wildHost | quote }}
        http:
          paths:
            - path: "/"
              pathType: "Prefix"
              backend:
                service:
                  name: "proxy-user"
                  port:
                    name: "http"
{{- end }}
