apiVersion: v2
appVersion: 1.0.0
description: FastAPI demonstration application for bootcamp
name: fastapi-bootcamp
sources:
- https://github.com/lsst-sqre/fastapi-bootcamp
type: application
version: 1.0.0
