# Default values for fastapi-bootcamp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- Number of web deployment pods to start
replicaCount: 1

image:
  # -- Image to use in the fastapi-bootcamp deployment
  repository: "ghcr.io/lsst-sqre/fastapi-bootcamp"

  # -- Pull policy for the fastapi-bootcamp image
  pullPolicy: "IfNotPresent"

  # -- Overrides the image tag whose default is the chart appVersion.
  tag: ""

ingress:
  # -- Additional annotations for the ingress rule
  annotations: {}

autoscaling:
  # -- Enable autoscaling of fastapi-bootcamp deployment
  enabled: false

  # -- Minimum number of fastapi-bootcamp deployment pods
  minReplicas: 1

  # -- Maximum number of fastapi-bootcamp deployment pods
  maxReplicas: 100

  # -- Target CPU utilization of fastapi-bootcamp deployment pods
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# -- Annotations for the fastapi-bootcamp deployment pod
podAnnotations: {}

config:
  # -- Log level: "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
  logLevel: "INFO"

  # -- Logging profile: "production" or "development"  (Development does not
  # use structured logging.)
  loggingProfile: "production"

  # -- Whether to send alerts and status to Slack.
  slackAlerts: true

  # -- Prefix for fastapi-bootcamp's API routes.
  pathPrefix: "/fastapi-bootcamp"

# -- Resource limits and requests for the fastapi-bootcamp deployment pod
resources: {}

# -- Node selection rules for the fastapi-bootcamp deployment pod
nodeSelector: {}

# -- Tolerations for the fastapi-bootcamp deployment pod
tolerations: []

# -- Affinity rules for the fastapi-bootcamp deployment pod
affinity: {}

# The following will be set by parameters injected by Argo CD and should not
# be set in the individual environment values files.
global:
  # -- Base URL for the environment
  # @default -- Set by Argo CD
  baseUrl: ""

  # -- Host name for ingress
  # @default -- Set by Argo CD
  host: ""

  # -- Base path for Vault secrets
  # @default -- Set by Argo CD
  vaultSecretsPath: ""
