image:
  pullPolicy: "Always"
  tag: "tickets-dm-46010"
config:
  # slackAlerts: true
  debug: true
mapping:
  routes:
  - source_prefix: "/tutorials/"
    target: "${base_url}/nb/user/${user}/lab/tree/notebooks/tutorial-notebooks/${path}.ipynb"
    hooks:
    - "ensure_running_lab"
  - source_prefix: "/queries/"
    target: "${base_url}/nb/user/${user}/lab/tree/queries/portal_${path}.ipynb"
    hooks:
    - "ensure_running_lab"
    - "portal_query"
