image:
  pullPolicy: Always
config:
  github_app_id: "337324"
  enable_github_app: "True"
  phalanx_env: usdfdev
  log_level: "DEBUG"

pull-secret:
  enabled: true
  path: secret/rubin/usdf-rsp-dev/semaphore
