apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nublado.fullname" . }}-controller
  labels:
    {{- include "nublado.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.controller | nindent 2 }}
