apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/auth-method: "GET"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-Auth-Request-User"
    nginx.ingress.kubernetes.io/auth-signin: "{{ .Values.global.baseUrl }}/login"
    nginx.ingress.kubernetes.io/auth-url: "{{ .Values.global.baseUrl }}/auth?exec:notebook"
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ template "nublado.fullname" . }}
  labels:
    {{- include "nublado.labels" . | nindent 4 }}
spec:
  ingressClassName: "nginx"
  rules:
    - host: {{ required "global.host must be set" .Values.global.host | quote }}
      http:
        paths:
          - path: "/nublado/nublado/v1/labs/.*/create"
            pathType: "Prefix"
            backend:
              service:
                name: {{ template "nublado.fullname" . }}
                port:
                  number: 80
          - path: "/nublado/nublado/v1/labs/.*/events"
            pathType: "Prefix"
            backend:
              service:
                name: {{ template "nublado.fullname" . }}
                port:
                  number: 80
          - path: "/nublado/nublado/v1/lab-form/"
            pathType: "Prefix"
            backend:
              service:
                name: {{ template "nublado.fullname" . }}
                port:
                  number: 80
          - path: "/nublado/nublado/v1/user-status"
            pathType: "Prefix"
            backend:
              service:
                name: {{ template "nublado.fullname" . }}
                port:
                  number: 80
