environment:
  DAF_BUTLER_REPOSITORY_INDEX: "s3://butler-us-central1-repo-locations/data-int-repos.yaml"
  PGPASSFILE: "/home/worker/.lsst/postgres-credentials.txt"
  AWS_SHARED_CREDENTIALS_FILE: "/home/worker/.lsst/aws-credentials.ini"
  S3_ENDPOINT_URL: "https://storage.googleapis.com"
