fqdn: k8s.slac.stanford.edu/usdf-prompt-processing-dev
name: usdfdev-prompt-processing
vaultUrl: "https://vault.slac.stanford.edu"
vaultPathPrefix: secret/rubin/usdf-prompt-processing-dev

applications:
  prompt-processing-hsc: true
  prompt-processing-latiss: true
  prompt-processing-lsstcam: false
  prompt-processing-lsstcomcam: false
