name: roe
fqdn: rsp.lsst.ac.uk
vaultUrl: "https://vault.lsst.codes"
vaultPathPrefix: secret/k8s_operator/roe

applications:
  cachemachine: true
  mobu: true
  moneypenny: true
  nublado2: true
  portal: true
  postgres: true
  squareone: true
  tap: true
