name: roundtable-prod
fqdn: roundtable.lsst.cloud
onepassword:
  connectUrl: "https://roundtable.lsst.cloud/1password"
  vaultTitle: "RSP roundtable.lsst.cloud"
vaultUrl: "https://vault.lsst.codes"
vaultPathPrefix: secret/k8s_operator/roundtable.lsst.cloud

applications:
  kubernetes-replicator: true
  onepassword-connect: true
  ook: true
  sasquatch: true
  squareone: true
  strimzi: true
  strimzi-access-operator: true
