environment: usdfdev-prompt-processing
fqdn: prompt-processing-dev.slac.stanford.edu
vaultPathPrefix: secret/rubin/usdf-prompt-processing-dev
repoURL: https://github.com/lsst-sqre/phalanx.git

prompt-processing-hsc:
  enabled: true

prompt-processing-latiss:
  enabled: true
