apiVersion: v2
appVersion: tickets-PREOPS-4508
description: Run the schedview pre-night briefing dashboard.
name: schedview_prenight
sources:
- https://github.com/lsst/schedview
home: https://schedview.lsst.io/
type: application
version: 1.0.0
