env:
  - name: S3_ENDPOINT_URL
    value: "https://s3dfrgw.slac.stanford.edu"
  - name: LSST_S3_USE_THREADS
    value: "False"

image:
  # -- Overrides the image tag whose default is the chart appVersion.
  tag: "tickets-PREOPS-4881"
