apiVersion: v1
kind: ConfigMap
metadata:
  name: csc-env-configfile
data:
    LSST_SITE: {{ $.Values.global.controlSystemSiteTag }}
    LSST_TOPIC_NAME: {{ $.Values.global.controlSystemTopicName }}
    LSST_KAFKA_BROKER_ADDR: {{ $.Values.global.controlSystemKafkaBrokerAddress }}
    LSST_SCHEMA_REGISTRY_URL: {{ $.Values.global.controlSystemSchemaRegistryUrl }}
    S3_ENDPOINT_URL: {{ $.Values.global.controlSystemS3EndpointUrl }}
    TS_SALKAFKA_USERNAME: ts-salkafka
