apiVersion: v2
name: monitoring
version: 1.0.0
description: Chronograf-based UI for monitoring (data stored in InfluxDBv2)
sources:
  - https://github.com/lsst-sqre/rubin-influx-tools
appVersion: 0.2.0
dependencies:
  - name: chronograf
    version: 1.2.6
    repository: https://helm.influxdata.com/
  - name: influxdb2
    version: 2.1.2
    repository: https://helm.influxdata.com/
  - name: telegraf
    version: 1.8.43
    repository: https://helm.influxdata.com/
  - name: telegraf-ds
    version: 1.1.25
    repository: https://helm.influxdata.com/
