image:
  pullPolicy: Always
  tag: ajt-dev
controller:
  lab:
    volumes:
    - containerPath: /home
      serverPath: /share1/home
      server: 10.87.86.26
      mode: rw
    - containerPath: /project
      serverPath: /share1/project
      server: 10.87.86.26
      mode: rw
    - containerPath: /scratch
      serverPath: /share1/scratch
      server: 10.87.86.26
      mode: rw
    env:
      HUB_ROUTE: /nb3/hub
      JUPYTERHUB_BASE_URL: /nb3/
      JUPYTERHUB_API_URL: http://hub.nublado:8081/nb3/hub/api

  images:
    # -- config from sqr-066
    docker: null
    gar:
      repository: sciplat
      image: sciplat-lab
      projectId: rubin-shared-services-71ec
      registry: us-central1-docker.pkg.dev
    recommendedTag: recommended
    numReleases: 1
    numWeeklies: 2
    numDailies: 3

jupyterhub:
  hub:
    image:
      tag: "ajt-dev"
      pullPolicy: "Always"
    baseUrl: "/nb3"
