apiVersion: v2
appVersion: 1.0.1
description: Example of service using Butler for boot camp
name: butler-example-service
sources:
- https://github.com/lsst-sqre/butler-example-service
type: application
version: 1.0.0
