apiVersion: v2
name: ook
version: 1.0.0
appVersion: "0.6.0"
description: Ook is the librarian service for Rubin Observatory. Ook indexes documentation content into the Algolia search engine that powers the Rubin Observatory documentation portal, www.lsst.io.
type: application
home: https://ook.lsst.io/
sources:
  - https://github.com/lsst-sqre/ook
maintainers:
  - name: jonathansick
    url: https://github.com/jonathansick
