apiVersion: v1
kind: ConfigMap
metadata:
  name: "jeremym-fastapi-example"
  labels:
    {{- include "jeremym-fastapi-example.labels" . | nindent 4 }}
data:
  JEREMYM_FASTAPI_EXAMPLE_LOG_LEVEL: {{ .Values.config.logLevel | quote }}
  JEREMYM_FASTAPI_EXAMPLE_PATH_PREFIX: {{ .Values.config.pathPrefix | quote }}
  JEREMYM_FASTAPI_EXAMPLE_PROFILE: {{ .Values.config.logProfile | quote }}
