cadc-tap:
  tapSchema:
    image:
      repository: "lsstsqre/tap-schema-idfprod-tap"
    resources:
      limits:
        memory: 500Mi

  mockdb:
    enabled: true
    resources:
      limits:
        memory: 500Mi

  config:
    jvmMaxHeapSize: 1.9G

  resources:
    requests:
      cpu: 0.01
      memory: 500Mi
    limits:
      memory: 2Gi

  uws:
    resources:
      requests:
        cpu: 0.01
        memory: 500Mi
