cadc-tap:
  tapSchema:
    image:
      repository: "lsstsqre/tap-schema-idfprod-tap"

  mockdb:
    enabled: true

  config:
    jvmMaxHeapSize: 2G

  resources:
    requests:
      cpu: 0.01
      memory: 500M
    limits:
      memory: 2G

  uws:
    resources:
      requests:
        cpu: 0.01
        memory: 500M
