apiVersion: v1
kind: ConfigMap
metadata:
  name: "obsenv-management"
  labels:
    {{- include "obsenv-management.labels" . | nindent 4 }}
data:
  OBSENV_MANAGEMENT_LOG_LEVEL: {{ .Values.config.logLevel | quote }}
  OBSENV_MANAGEMENT_PATH_PREFIX: {{ .Values.config.pathPrefix | quote }}
  OBSENV_MANAGEMENT_PROFILE: {{ .Values.config.logProfile | quote }}
